name=LIN master emulation with background operation
version=1.2
author=Georg Icking-Konert
maintainer=Georg Icking-Konert (gicking)
sentence=LIN master node emulation with preemptive background operation
paragraph=Provide a class to emulate a Local Interconnect Network (LIN) master node with preemptive background operation
category=Communication
url=https://github.com/gicking/LIN_master_Arduino
architectures=*
depends=Task Scheduler (>=1.3.0)